# InstallWithOptions

./: .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle.kts  crowdin.yml  settings.gradle.kts
.github/workflows/: build.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/aidl/dev/zwander/installwithoptions/: IContentResolver.aidl  IErrorCallback.aidl  IOptionsApplier.aidl  IRemoteInputStream.aidl  IRemoteOutputStream.aidl  IShellInterface.aidl
app/src/main/java/dev/zwander/installwithoptions/: App.kt  MainActivity.kt
app/src/main/java/dev/zwander/installwithoptions/components/: ClickableCard.kt  Footer.kt
app/src/main/java/dev/zwander/installwithoptions/data/: BaseOption.kt  DataModel.kt  InstallOption.kt  InstallStatus.kt  MutableOption.kt  ObservableSettings.kt  Param.kt  SessionOption.kt  Settings.kt  Theme.kt
app/src/main/java/dev/zwander/installwithoptions/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/dev/zwander/installwithoptions/ui/views/: DropdownMenuSelector.kt
app/src/main/java/dev/zwander/installwithoptions/util/: ElevatedPermissionHandler.kt  ErrorMessageUtils.kt  ExceptionUtils.kt  IncomingPackageUtils.kt  Installer.kt  InternalInstaller.kt  NoOpTextToolbar.kt  PaddingValues.kt  RemoteUtils.kt  RootInterface.kt  SafeBugsnag.kt  ShellInterface.kt  ShizukuRootAdapter.kt  ShizukuUtils.kt  UrlUtils.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  mastodon.xml  outline_attach_money_24.xml  patreon.xml  web.xml
app/src/main/res/values/: ic_launcher.xml  strings.xml  themes.xml
app/src/main/res/values-af-rZA/: strings.xml
app/src/main/res/values-ar-rSA/: strings.xml
app/src/main/res/values-ca-rES/: strings.xml
app/src/main/res/values-cs-rCZ/: strings.xml
app/src/main/res/values-da-rDK/: strings.xml
app/src/main/res/values-de-rDE/: strings.xml
app/src/main/res/values-el-rGR/: strings.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/values-fi-rFI/: strings.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/main/res/values-hu-rHU/: strings.xml
app/src/main/res/values-in-rID/: strings.xml
app/src/main/res/values-it-rIT/: strings.xml
app/src/main/res/values-iw-rIL/: strings.xml
app/src/main/res/values-ja-rJP/: strings.xml
app/src/main/res/values-ko-rKR/: strings.xml
app/src/main/res/values-lv-rLV/: strings.xml
app/src/main/res/values-night-v31/: ic_launcher.xml
app/src/main/res/values-nl-rNL/: strings.xml
app/src/main/res/values-pl-rPL/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-pt-rPT/: strings.xml
app/src/main/res/values-ro-rRO/: strings.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/values-sr-rSP/: strings.xml
app/src/main/res/values-sv-rSE/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-tr-rTR/: strings.xml
app/src/main/res/values-uk-rUA/: strings.xml
app/src/main/res/values-uz-rUZ/: strings.xml
app/src/main/res/values-v31/: ic_launcher.xml
app/src/main/res/values-vi-rVN/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
